# spring-cloud-stream-rabbitMq-demo

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/com/dv/cloud/: TestApplication.java
src/main/java/com/dv/cloud/stream/test/: ConsumerQueue.java  JsonUtils.java  ProducerQueue.java  TestController.java  TestListener.java
src/main/resources/: application.yml
